<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Algorithm调试</title>
</head>
<body>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
    }
    .container {
      height: 100%;
      padding: 0 200px;
    }
    .left,
    .right {
      background-color: aqua;
      width: 200px;
      height: 200px;
      float: left;
    }
    .content {
      background-color: antiquewhite;
      width: 100%;
      min-height: 300px;
      float: left;
    }
    .left {
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right {
      margin-right: -200px;
    }
  </style>
  <div class="container">
    <div class="content"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>
